APP_NAME={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_APP_NAME') }}
APP_ENV={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_APP_ENV') }}
APP_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_APP_KEY') }}
APP_DEBUG={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_APP_DEBUG') }}
APP_URL={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_APP_URL') }}

LOG_CHANNEL={{ log.channel }}
LOG_LEVEL={{ log.level }}

DB_CONNECTION={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_CONNECTION') }}
DB_HOST={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_HOST') }}
DB_PORT={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_PORT') }}
DB_DATABASE={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_DATABASE') }}
DB_USERNAME={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_USERNAME') }}
DB_PASSWORD={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_PASSWORD') }}

BROADCAST_DRIVER={{ broadcast.driver }}
CACHE_DRIVER={{ cache.driver }}
FILESYSTEM_DRIVER={{ filesystem.driver }}
QUEUE_CONNECTION={{ queue.connection }}
SESSION_DRIVER={{ session.driver }}
SESSION_LIFETIME={{ session.lifetime }}

MEMCACHED_HOST={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MEMCACHED_HOST') }}

REDIS_HOST={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_REDIS_HOST') }}
REDIS_PASSWORD={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_REDIS_PASSWORD') }}
REDIS_PORT={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_REDIS_PORT') }}

MAIL_MAILER={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_MAILER') }}
MAIL_HOST={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_HOST') }}
MAIL_PORT={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_PORT') }}
MAIL_USERNAME={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_USERNAME') }}
MAIL_PASSWORD={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_PASSWORD') }}
MAIL_ENCRYPTION={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_ENCRYPTION') }}
MAIL_FROM_ADDRESS={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_FROM_ADDRESS') }}
MAIL_FROM_NAME="{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_FROM_NAME') }}"

AWS_ACCESS_KEY_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_KEY') }}
AWS_SECRET_ACCESS_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_SECRET') }}
AWS_DEFAULT_REGION={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_REGION') }}
AWS_BUCKET={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_BUCKET') }}
AWS_USE_PATH_STYLE_ENDPOINT={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_USE_PATH_STYLE_ENDPOINT') }}

PUSHER_APP_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_PUSHER_APP_ID') }}
PUSHER_APP_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_PUSHER_APP_KEY') }}
PUSHER_APP_SECRET={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_PUSHER_APP_SECRET') }}
PUSHER_APP_CLUSTER={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_PUSHER_CLUSTER') }}

MIX_PUSHER_APP_KEY="{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MIX_PUSHER_APP_KEY') }}"
MIX_PUSHER_APP_CLUSTER="{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MIX_PUSHER_APP_CLUSTER') }}"

HELLOSIGN_API_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_API_KEY') }}
HELLOSIGN_API_KEY_HOOK={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_API_KEY_HOOK') }}
HELLOSIGN_CLIENT_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_CLIENT_ID') }}

SHUFTI_CLIENT_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_ID') }}
SHUFTI_CLIENT_SECRET={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_SECRET') }}
SITE_URL={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SITE_URL') }}
COINMARKETCAP_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_COINMARKETCAP_KEY') }}

SEENA_API_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SEENA_KEY') }}
STRIPE_PUB_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_STRIPE_PUB_KEY') }}
STRIPE_SEC_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_STRIPE_SEC_KEY') }}
STRIPE_PRODUCTION_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_STRIPE_PRODUCTION_ID') }}
NODE_IP={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_NODE_IP') }}
BACKUP_NODE_IP={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_BACKUP_NODE_IP') }}
TRUSTED_NODE={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_TRUSTED_NODE') }}
ACCOUNT_INFO_STANDARD_URLS_UREF={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_ACCOUNT_INFO_STANDARD_URLS_UREF') }}
