deployment:
  env: development

app:
  name: "{{ lookup('env', 'CA_MEMBER_PORT_BE_APP_NAME') }}"
  env: "{{ lookup('env', 'CA_MEMBER_PORT_BE_APP_ENV') }}"
  key: "{{ lookup('env', 'CA_MEMBER_PORT_BE_APP_KEY') }}"
  debug: "{{ lookup('env', 'CA_MEMBER_PORT_BE_APP_DEBUG') }}"
  url: "{{ lookup('env', 'CA_MEMBER_PORT_BE_APP_URL') }}"
  home: "{{ lookup('env', 'CA_MEMBER_PORT_BE_APP_HOME') }}"

db:
  connection: "{{ lookup('env', 'CA_MEMBER_PORT_BE_DB_CONNECTION') }}"
  host: "{{ lookup('env', 'CA_MEMBER_PORT_BE_DB_HOST') }}"
  port: "{{ lookup('env', 'CA_MEMBER_PORT_BE_DB_PORT') }}"
  database: "{{ lookup('env', 'CA_MEMBER_PORT_BE_DB_DATABASE') }}"
  username: "{{ lookup('env', 'CA_MEMBER_PORT_BE_DB_USERNAME') }}"
  password: "{{ lookup('env', 'CA_MEMBER_PORT_BE_DB_PASSWORD') }}"

memcached:
  host: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MEMCACHED_HOST') }}"

redis:
  host: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_REDIS_HOST') }}"
  password: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_REDIS_PASSWORD') }}"
  port: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_REDIS_PORT') }}"

mail:
  mailer: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_MAILER') }}"
  host: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_HOST') }}"
  port:  "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_PORT') }}"
  username: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_USERNAME') }}"
  password: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_PASSWORD') }}"
  encryption: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_ENCRYPTION') }}"
  from_address: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_FROM_ADDRESS') }}"
  from_name: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_FROM_NAME') }}"

aws:
  key: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_KEY') }}"
  secret: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_SECRET') }}"
  region: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_REGION') }}"
  bucket: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_BUCKET') }}"
  use_path_style_endpoint: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_USE_PATH_STYLE_ENDPOINT') }}"

pusher:
  app_id: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_PUSHER_APP_ID') }}"
  key: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_PUSHER_KEY') }}"
  secret: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_PUSHER_SECRET') }}"
  cluster: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_PUSHER_CLUSTER') }}"

mix_pusher:
  app_key: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MIX_PUSHER_APP_KEY') }}"
  app_cluster: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MIX_PUSHER_APP_CLUSTER') }}"

hellosign:
  api_key: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_API_KEY') }}"
  api_key_hook: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_API_KEY_HOOK') }}"
  client_id: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_CLIENT_ID') }}"

shufti:
  client_id: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_ID') }}"
  client_secret: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_SECRET') }}"

site_url: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SITE_URL') }}"

coinmarketcap:
  key: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_COINMARKETCAP_KEY') }}"

seena:
  key: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SEENA_KEY') }}"

stripe:
  pub_key: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_STRIPE_PUB_KEY') }}"
  sec_key: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_STRIPE_SEC_KEY') }}"
  production_id: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_STRIPE_PRODUCTION_ID') }}"

node_ip: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_NODE_IP') }}"

backup_node_ip: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_BACKUP_NODE_IP') }}"

trusted_node: "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_TRUSTED_NODE') }}"

account_info_standard_urls_ref:  "{{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_ACCOUNT_INFO_STANDARD_URLS_REF') }}"



